BOT_TOKEN="Токен телеграм бота"
AVITO_URL="URL для парсинга"

# Путь к драйверу Chrome. Ниже указано, где он лежит в этом проекте
CHROME_DRIVER_PATH="C:\ThisIsExample\chromedriver\chdr.exe"


# Данные для подключения к Redis
REDIS_HOST="Ваш ip или просто localhost"
REDIS_PORT="Порт. По умолчанию Redis работает на порте 6379
REDIS_DB="Номер базы данных Redis"

# Telegram ID
TG_ID=123456789
TG_ID2=987654321

# Telegram ID Админа
TG_ADMIN=123123123

# ID продавцов, которых не нужно показывать. Черный список
BL_ID1=1234

# Путь к файлу с логом
DEBUG_LOG_PATH= "C:\ThisIsExample\data_example\debug.log"